<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT52.1S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT30.4S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="640" maxHeight="360" par="640:273" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="800000" width="640" height="360" sar="120:91">
				<BaseURL>video/640_manifest-stream0.mp4</BaseURL>
				<SegmentList timescale="1000000" duration="5000000" startNumber="1">
					<Initialization range="0-838" />
					<SegmentURL mediaRange="839-743265" indexRange="839-890" />
					<SegmentURL mediaRange="743266-1159812" indexRange="743266-743317" />
					<SegmentURL mediaRange="1159813-2384575" indexRange="1159813-1159864" />
					<SegmentURL mediaRange="2384576-3183784" indexRange="2384576-2384627" />
					<SegmentURL mediaRange="3183785-4370529" indexRange="3183785-3183836" />
					<SegmentURL mediaRange="4370530-4508273" indexRange="4370530-4370581" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<BaseURL>640_manifest-stream1.mp4</BaseURL>
				<SegmentList timescale="1000000" duration="5000000" startNumber="1">
					<Initialization range="0-764" />
					<SegmentURL mediaRange="765-81917" indexRange="765-816" />
					<SegmentURL mediaRange="81918-164671" indexRange="81918-81969" />
					<SegmentURL mediaRange="164672-248107" indexRange="164672-164723" />
					<SegmentURL mediaRange="248108-330480" indexRange="248108-248159" />
					<SegmentURL mediaRange="330481-412763" indexRange="330481-330532" />
					<SegmentURL mediaRange="412764-495033" indexRange="412764-412815" />
					<SegmentURL mediaRange="495034-577005" indexRange="495034-495085" />
					<SegmentURL mediaRange="577006-659514" indexRange="577006-577057" />
					<SegmentURL mediaRange="659515-742327" indexRange="659515-659566" />
					<SegmentURL mediaRange="742328-824554" indexRange="742328-742379" />
					<SegmentURL mediaRange="824555-855178" indexRange="824555-824606" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="640" maxHeight="360" par="640:273" lang="und">
			<Representation id="2" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="300000" width="640" height="360" sar="120:91">
				<BaseURL>640_manifest-stream2.mp4</BaseURL>
				<SegmentList timescale="1000000" duration="5000000" startNumber="1">
					<Initialization range="0-838" />
					<SegmentURL mediaRange="839-266550" indexRange="839-890" />
					<SegmentURL mediaRange="266551-424457" indexRange="266551-266602" />
					<SegmentURL mediaRange="424458-850643" indexRange="424458-424509" />
					<SegmentURL mediaRange="850644-1212641" indexRange="850644-850695" />
					<SegmentURL mediaRange="1212642-1647825" indexRange="1212642-1212693" />
					<SegmentURL mediaRange="1647826-1718699" indexRange="1647826-1647877" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<BaseURL>640_manifest-stream3.mp4</BaseURL>
				<SegmentList timescale="1000000" duration="5000000" startNumber="1">
					<Initialization range="0-764" />
					<SegmentURL mediaRange="765-81917" indexRange="765-816" />
					<SegmentURL mediaRange="81918-164671" indexRange="81918-81969" />
					<SegmentURL mediaRange="164672-248107" indexRange="164672-164723" />
					<SegmentURL mediaRange="248108-330480" indexRange="248108-248159" />
					<SegmentURL mediaRange="330481-412763" indexRange="330481-330532" />
					<SegmentURL mediaRange="412764-495033" indexRange="412764-412815" />
					<SegmentURL mediaRange="495034-577005" indexRange="495034-495085" />
					<SegmentURL mediaRange="577006-659514" indexRange="577006-577057" />
					<SegmentURL mediaRange="659515-742327" indexRange="659515-659566" />
					<SegmentURL mediaRange="742328-824554" indexRange="742328-742379" />
					<SegmentURL mediaRange="824555-855178" indexRange="824555-824606" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
